<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: April 6, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f6689966c0a10712f95f034011917db0.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Frank Schäfer" />





  

<meta name="description" content="This post summarizes our new high weak order methods for the SciML ecosystem, as implemented within the Google Summer of Code 2020 project.
After an introductory part highlighting the differences between the strong and the weak approximation for stochastic differential equations, we look into the convergence and performance properties of a few representative new methods in case of a non-commutative noise process." />



<link rel="alternate" hreflang="en-us" href="https://frankschae.github.io/post/high-weak/" />
<link rel="canonical" href="https://frankschae.github.io/post/high-weak/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://frankschae.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="FS" />
<meta property="og:url" content="https://frankschae.github.io/post/high-weak/" />
<meta property="og:title" content="High weak order SDE solvers | FS" />
<meta property="og:description" content="This post summarizes our new high weak order methods for the SciML ecosystem, as implemented within the Google Summer of Code 2020 project.
After an introductory part highlighting the differences between the strong and the weak approximation for stochastic differential equations, we look into the convergence and performance properties of a few representative new methods in case of a non-commutative noise process." /><meta property="og:image" content="https://frankschae.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-08-17T14:46:35&#43;02:00"
    />
  
  
    <meta property="article:modified_time" content="2020-08-18T21:00:00&#43;02:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://frankschae.github.io/post/high-weak/"
  },
  "headline": "High weak order SDE solvers",
  
  "datePublished": "2020-08-17T14:46:35+02:00",
  "dateModified": "2020-08-18T21:00:00+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Frank Schäfer"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "FS",
    "logo": {
      "@type": "ImageObject",
      "url": "https://frankschae.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "This post summarizes our new high weak order methods for the SciML ecosystem, as implemented within the Google Summer of Code 2020 project.\nAfter an introductory part highlighting the differences between the strong and the weak approximation for stochastic differential equations, we look into the convergence and performance properties of a few representative new methods in case of a non-commutative noise process."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>High weak order SDE solvers | FS</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="43477ca9b2445f4eddd037d09515db97" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">FS</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">FS</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Research projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#software"><span>Open source software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>High weak order SDE solvers</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Aug 18, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This post summarizes our new <a href="https://diffeq.sciml.ai/dev/solvers/sde_solve/#High-Weak-Order-Methods-1" target="_blank" rel="noopener">high weak order methods</a>
for the <a href="https://sciml.ai" target="_blank" rel="noopener">SciML</a> ecosystem, as implemented within the <a href="https://summerofcode.withgoogle.com/organizations/6363760870031360/?sp-page=2#5505348691034112" target="_blank" rel="noopener">Google Summer of Code 2020</a> project.</p>
<p>After an introductory part highlighting the differences between the strong and the weak approximation for stochastic differential equations, we look into the convergence and performance properties of a few representative new methods in case of a non-commutative noise process.
Based on the stochastic version of the Brusselator equations, we demonstrate how adaptive step-size control for the weak solvers can result in a better approximation of the system dynamics.
Finally, we discuss how to run simulations on GPU hardware.</p>
<p>Throughout this post, we shall use the vector notation $X(t)$ to denote the solution of the <em>d</em>-dimensional Ito SDE
system</p>
<p>$$
dX(t) = a(t,X(t)) dt + b(t,X(t)) dW
$$</p>
<p>with an <em>m</em>-dimensional driving Wiener process <em>W(t)</em> in the time span $\mathbb{I}=[t_0, T]$, where $a: \mathbb{I}\times\mathbb{R}^d \rightarrow \mathbb{R}^d$
and $b: \mathbb{I}\times \mathbb{R}^{d} \rightarrow \mathbb{R}^{d \times m}$ are continuous functions which fulfill a global Lipschitz condition.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
For simplicity, we write $X(t)$ for both time-discrete approximations and continuous-time random variables in the following.</p>
<h2 id="strong-convergence">Strong convergence</h2>
<p>Suppose that we encounter the following problem: Given <strong>noisy</strong> observations $Z(t)$ (e.g., originating from measurement noise),
what is the best estimate $\hat{X}(t)$ of a stochastic system $X(t)$
satisfying the form above. Intuitively, we aim at filtering away the noise from the observations in an optimal way.
Such tasks are well known as filtering problems.</p>
<p>To solve a filtering problem, we need a solver whose sample paths $Y(t)$ are close to the ones of the
stochastic process $X(t)$, i.e., the solver should allow us to reconstruct correctly the numerical solution of each single trajectory of
an SDE.</p>
<p>Introducing the absolute error at the final time $T$ as
$$
\rm{E}(|X(T) -Y(T)|) \leq \sqrt{\rm{E}(|X(T)-Y(T)|^2)},
$$
we define convergence in the <strong>strong sense</strong> with order $p$ of a time discrete approximation $Y(T)$ with step size $h$
to the solution $X(T)$ of a SDE at time $T$ if there exists a constant $C$ (independent of $h$)
and a constant $\delta &gt; 0$ such that
$$
\rm{E}(|X(T) -Y(T)|) \leq C \cdot h^p,
$$
for each $h \in [0, \delta]$.</p>
<p>The <a href="https://github.com/SciML/StochasticDiffEq.jl" target="_blank" rel="noopener">StochasticDiffEq</a> package contains various state-of-the-art solvers
for the strong approximation of SDEs. In most cases, the strong solvers are however restricted to special noise forms.
For example, the very powerful stability-optimized, adaptive strong order 3/2 stochastic Runge-Kutta method (SOSRI)
can only handle diagonal and scalar noise Ito SDEs, i.e., noise processes where <em>b</em> has only entries on its diagonal or $m=1$.
The main difficulty for the construction of strong methods with an order &gt; 1/2 arises from the need of an accurate estimation of
multiple stochastic integrals. While the iterated stochastic integrals can be expressed in terms of <em>dW</em> in the case
of scalar, diagonal, and commutative noise processes, an approximation based on a Fourier expansion of a Brownian bridge must be employed
in the case of non-commutative noise processes.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Currently, we are also <a href="https:://github.com/SciML/StochasticDiffEq.jl/pull/347" target="_blank" rel="noopener">implementing those iterated integrals in the StochasticDiffEq library</a>.</p>
<h2 id="weak-convergence">Weak convergence</h2>
<p>Instead of an accurate pathwise approximation of a stochastic process, we only require an estimation for the <strong>expected value of the solution</strong> in many situations. In these cases, methods for the <strong>weak approximation</strong> are sufficient and &ndash; due to the less restrictive formulation of the objective &ndash; those solvers are computationally cheaper than their strong counterparts.
For example, weak solvers are very efficient for simulations in quantum optics, if only mean values of many trajectories are required, e.g., when the expectation values of variables such as position and momentum operators are computed in the phase space framework (Wigner functions, positive P-functions, etc.) of quantum mechanics.
Our new contributions are particularly appealing for many-body simulations, which are the computationally most demanding problems in quantum mechanics.</p>
<p>We define convergence in the <strong>weak sense</strong> with order $p$ of a time-discrete approximation $Y(T)$ with step size $h$
to the solution $X(T)$ of a SDE at time $T$ if there exists a constant $C$ (independent of $h$)
and a constant $\delta &gt; 0$ such that
$$
|\rm{E}(g(X(T))) -\rm{E}(g(Y(T)))| \leq C \cdot h^p,
$$
$~$</p>
<p>for any polynomial $g$ for each $h \in [0, \delta]$.</p>
<p>We demonstrate below that <strong>high weak order solvers</strong> are specifically appealing, as they allow for using much larger time steps while attaining the same error in the mean, as compared with SDE solvers possessing a smaller weak-order convergence.</p>
<h2 id="new-high-weak-order-methods">New high weak order methods</h2>
<p>A list of all new weak solvers is available in the <a href="https://diffeq.sciml.ai/dev/solvers/sde_solve/#High-Weak-Order-Methods-1" target="_blank" rel="noopener">SciML documentation</a>.
Note that we also implemented methods designed for the Stratonovich sense.
For the subsequent examples regarding Ito SDEs, we use only a subset of the plethora of second-order weak solvers.
We employ the <code>DRI1()</code><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, <code>RD1WM()</code><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, and <code>RD2WM()</code><sup id="fnref1:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> methods due to Debrabant &amp; Rößler and Platen&rsquo;s <code>PL1WM()</code><sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> method.
We compare those methods to the strong Euler-Maruyama <code>EM()</code><sup id="fnref2:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and the simplified Euler-Maruyama <code>SimplifiedEM()</code><sup id="fnref3:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> schemes.
The latter is the simplest weak solver, where the Gaussian increments of the strong Euler-Maruyama scheme are replaced by
two-point distributed random variables with similar moment properties.</p>
<p>Rößler&rsquo;s SRK schemes are particularly designed to scale well with the number of Wiener processes <code>m</code>, since only <code>2m-1</code> random variables have to be drawn and since the number of function evaluations for the drift and the diffusion terms is independent of <code>m</code>.
<code>PL1WM()</code> in contrast needs to simulate <code>m(m+1)/2</code> random variables but a smaller number of order conditions needs to be fulfilled.</p>
<h3 id="convergence-tests">Convergence tests</h3>
<p>As in the <a href="https://frankschae.github.io/post/gsoc2020-high-weak-order-solvers-sde-adjoints/" target="_blank" rel="noopener">first blog post</a>, let us consider the multi-dimensional SDE with non-commuting noise<sup id="fnref1:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>:</p>
<p>$$
\scriptstyle d \begin{pmatrix} X_1 \\  X_2 \end{pmatrix} = \begin{pmatrix} -\frac{273}{512} &amp;  \phantom{X_2}0 \\  -\frac{1}{160} \phantom{X_2}  &amp; -\frac{785}{512}+\frac{\sqrt{2}}{8} \end{pmatrix}  \begin{pmatrix} X_1 \\  X_2 \end{pmatrix} dt + \begin{pmatrix} \frac{1}{4} X_1 &amp;  \frac{1}{16} X_1 \\  \frac{1-2\sqrt{2}}{4} X_2 &amp; \frac{1}{10}X_1  +\frac{1}{16} X_2 \end{pmatrix} d \begin{pmatrix} W_1 \\  W_2 \end{pmatrix} <br>
$$</p>
<p>with initial value
$$ ~$$</p>
<p>$$ X(t=0)=  \begin{pmatrix} 1 \\ 1\end{pmatrix},$$</p>
<p>where the expected value of the solution can be computed analytically</p>
<p>$$ \rm{E}\left[ f(X(t)) \right] =  \exp(-t),$$</p>
<p>for the function $f(x)=(x_1)^2$, which we use to test the weak convergence order of the algorithms in the following.</p>
<p>To compute the expected value numerically, we sample an ensemble of <code>numtraj = 1e6</code> trajectories for different step sizes <code>dt</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="k">using</span> <span class="n">StochasticDiffEq</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="n">Test</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="n">Random</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="n">Plots</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="n">DiffEqDevTools</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">prob_func</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">repeat</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">remake</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span><span class="n">seed</span><span class="o">=</span><span class="n">seeds</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">u₀</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">f1!</span><span class="p">(</span><span class="n">du</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nd">@inbounds</span> <span class="k">begin</span>
</span></span><span class="line"><span class="cl">    <span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">273</span><span class="o">//</span><span class="mi">512</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">//</span><span class="mi">160</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="p">(</span><span class="o">-</span><span class="mi">785</span><span class="o">//</span><span class="mi">512</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nb">nothing</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">g1!</span><span class="p">(</span><span class="n">du</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nd">@inbounds</span> <span class="k">begin</span>
</span></span><span class="line"><span class="cl">    <span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">//</span><span class="mi">4</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">//</span><span class="mi">16</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">//</span><span class="mi">10</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="o">//</span><span class="mi">16</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nb">nothing</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="n">dts</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">.//</span><span class="mi">2</span> <span class="o">.^</span><span class="p">(</span><span class="mi">3</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">tspan</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">h2</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="n">z</span><span class="o">^</span><span class="mi">2</span> <span class="c"># but apply it only to u[1]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">prob</span> <span class="o">=</span> <span class="n">SDEProblem</span><span class="p">(</span><span class="n">f1!</span><span class="p">,</span><span class="n">g1!</span><span class="p">,</span><span class="n">u₀</span><span class="p">,</span><span class="n">tspan</span><span class="p">,</span><span class="n">noise_rate_prototype</span><span class="o">=</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">numtraj</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="mf">1e6</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">seed</span> <span class="o">=</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl"><span class="n">Random</span><span class="o">.</span><span class="n">seed!</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">seeds</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="kt">UInt</span><span class="p">,</span> <span class="n">numtraj</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">ensemble_prob</span> <span class="o">=</span> <span class="n">EnsembleProblem</span><span class="p">(</span><span class="n">prob</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">output_func</span> <span class="o">=</span> <span class="p">(</span><span class="n">sol</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">h2</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="k">end</span><span class="p">][</span><span class="mi">1</span><span class="p">]),</span><span class="nb">false</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">        <span class="n">prob_func</span> <span class="o">=</span> <span class="n">prob_func</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">sim</span> <span class="o">=</span> <span class="n">test_convergence</span><span class="p">(</span><span class="n">dts</span><span class="p">,</span><span class="n">ensemble_prob</span><span class="p">,</span><span class="n">DRI1</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">  <span class="n">save_everystep</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span><span class="n">trajectories</span><span class="o">=</span><span class="n">numtraj</span><span class="p">,</span><span class="n">save_start</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span><span class="n">adaptive</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="n">weak_timeseries_errors</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span><span class="n">weak_dense_errors</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="n">expected_value</span><span class="o">=</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span>
</span></span></code></pre></div><p>The object <code>sim</code> defined in the last line contains all relevant quantities to test the weak convergence with respect to the final time point for the <code>DRI1()</code> scheme.
Repeating this call to the <code>test_convergence()</code> function for the other aforementioned solvers, we obtain the convergence plot:</p>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/weak_conv.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

<p>Note that the <code>SimplifiedEM</code> and the <code>EM</code> scheme fall on top of each other.
<code>DRI1()</code> achieves the smallest errors for a fixed <code>dt</code> in this study.</p>
<h3 id="work-precision-diagrams">Work-Precision Diagrams</h3>
<p>Ultimately, we are not only interested in the general convergence slope of an algorithm but also in its speed.
We&rsquo;d like to select the fastest method depending on the permitted tolerance.
This is commonly studied using work-precision diagram.
Thanks to <a href="https://github.com/SciML/DiffEqDevTools.jl/pull/75" target="_blank" rel="noopener">new routines</a>, a user can generate a work-precision diagram by the following code</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="n">reltols</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">./</span> <span class="mf">4.0</span> <span class="o">.^</span> <span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">4</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">abstols</span> <span class="o">=</span> <span class="n">reltols</span><span class="c">#[0.0 for i in eachindex(reltols)]</span>
</span></span><span class="line"><span class="cl"><span class="n">setups</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">          <span class="kt">Dict</span><span class="p">(</span><span class="ss">:alg</span><span class="o">=&gt;</span><span class="n">DRI1</span><span class="p">(),</span><span class="ss">:dts</span><span class="o">=&gt;</span><span class="n">dts</span><span class="p">,</span><span class="ss">:adaptive</span><span class="o">=&gt;</span><span class="nb">false</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="kt">Dict</span><span class="p">(</span><span class="ss">:alg</span><span class="o">=&gt;</span><span class="n">PL1WM</span><span class="p">(),</span><span class="ss">:dts</span><span class="o">=&gt;</span><span class="n">dts</span><span class="p">,</span><span class="ss">:adaptive</span><span class="o">=&gt;</span><span class="nb">false</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="kt">Dict</span><span class="p">(</span><span class="ss">:alg</span><span class="o">=&gt;</span><span class="n">EM</span><span class="p">(),</span><span class="ss">:dts</span><span class="o">=&gt;</span><span class="n">dts</span><span class="p">,</span><span class="ss">:adaptive</span><span class="o">=&gt;</span><span class="nb">false</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="kt">Dict</span><span class="p">(</span><span class="ss">:alg</span><span class="o">=&gt;</span><span class="n">SimplifiedEM</span><span class="p">(),</span><span class="ss">:dts</span><span class="o">=&gt;</span><span class="n">dts</span><span class="p">,</span><span class="ss">:adaptive</span><span class="o">=&gt;</span><span class="nb">false</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="kt">Dict</span><span class="p">(</span><span class="ss">:alg</span><span class="o">=&gt;</span><span class="n">RDI2WM</span><span class="p">(),</span><span class="ss">:dts</span><span class="o">=&gt;</span><span class="n">dts</span><span class="p">,</span><span class="ss">:adaptive</span><span class="o">=&gt;</span><span class="nb">false</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="kt">Dict</span><span class="p">(</span><span class="ss">:alg</span><span class="o">=&gt;</span><span class="n">RDI1WM</span><span class="p">(),</span><span class="ss">:dts</span><span class="o">=&gt;</span><span class="n">dts</span><span class="p">,</span><span class="ss">:adaptive</span><span class="o">=&gt;</span><span class="nb">false</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">test_dt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">//</span><span class="mi">10000</span>
</span></span><span class="line"><span class="cl"><span class="n">appxsol_setup</span> <span class="o">=</span> <span class="kt">Dict</span><span class="p">(</span><span class="ss">:alg</span><span class="o">=&gt;</span><span class="n">EM</span><span class="p">(),</span> <span class="ss">:dt</span><span class="o">=&gt;</span><span class="n">test_dt</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">wp</span> <span class="o">=</span> <span class="nd">@time</span> <span class="n">WorkPrecisionSet</span><span class="p">(</span><span class="n">ensemble_prob</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                            <span class="n">abstols</span><span class="p">,</span><span class="n">reltols</span><span class="p">,</span><span class="n">setups</span><span class="p">,</span><span class="n">test_dt</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                            <span class="n">maxiters</span> <span class="o">=</span> <span class="mf">1e7</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                            <span class="n">save_everystep</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span><span class="n">save_start</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                            <span class="n">appxsol_setup</span> <span class="o">=</span> <span class="n">appxsol_setup</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                            <span class="n">expected_value</span><span class="o">=</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                            <span class="n">trajectories</span><span class="o">=</span><span class="n">numtraj</span><span class="p">,</span> <span class="n">error_estimate</span><span class="o">=</span><span class="ss">:weak_final</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">wp</span><span class="p">;</span><span class="n">legend</span><span class="o">=</span><span class="ss">:bottomleft</span><span class="p">)</span>
</span></span></code></pre></div>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/WorkPrecision.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

<p>Therefore, <code>DRI1</code> has the best performance in this non-commutative noise case if the error is supposed to stay below 1e-3.
For larger permitted errors, the <code>SimplifiedEM</code> scheme might be a good choice. However, the first order methods
are outclassed when high precision is more of a concern.
We plan to perform more in-depth benchmarks in the near future what will be reported on the <a href="https://sciml.ai/news/2020/08/10/StochasticBonanza/#tons_of_methods_for_high_weak_order_solving_of_sdes" target="_blank" rel="noopener">SciML news</a>. Stay tuned!</p>
<h3 id="adaptive-step-size-control">Adaptive step-size control</h3>
<p>Already in 2004, Rößler proposed an adaptive discretization algorithm for the weak approximation of SDEs.<sup id="fnref2:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> The idea is to employ an embedded SRK scheme: Using the same function evaluations but distinct Butcher tableaus, one constructs two stochastic Runge-Kutta methods with different convergence order, such that the local error can be estimated with only small additional computational overhead. Based on the error estimate, new step sizes are proposed.</p>
<p>To use adaptive step-size control, it is sufficient to set <code>adaptive=true</code> (default setting). Optionally, one may also pass absolute and relative tolerances.</p>
<p>The following julia code simulates the stochastic version of the Brusselator equations with intitial condition</p>
<p>$$ X(t=0)=  \begin{pmatrix} 0.1 \\ 0\end{pmatrix},$$</p>
<p>on a time span $\mathbb{I}=[0, 100]$ for adaptive (<code>sol</code>) and fixed step sizes (<code>sol_na</code>):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="k">using</span> <span class="n">StochasticDiffEq</span><span class="p">,</span> <span class="n">DiffEqNoiseProcess</span><span class="p">,</span> <span class="n">Random</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="n">Plots</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="n">DiffEqGPU</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">prob_func</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">repeat</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">Random</span><span class="o">.</span><span class="n">seed!</span><span class="p">(</span><span class="n">seeds</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">  <span class="n">W</span> <span class="o">=</span> <span class="n">WienerProcess</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">remake</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span><span class="n">noise</span><span class="o">=</span><span class="n">W</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">brusselator_f!</span><span class="p">(</span><span class="n">du</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nd">@inbounds</span> <span class="k">begin</span>
</span></span><span class="line"><span class="cl">    <span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl">  <span class="nb">nothing</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">scalar_noise!</span><span class="p">(</span><span class="n">du</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nd">@inbounds</span> <span class="k">begin</span>
</span></span><span class="line"><span class="cl">    <span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">   <span class="k">end</span>
</span></span><span class="line"><span class="cl">   <span class="nb">nothing</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># fix seeds</span>
</span></span><span class="line"><span class="cl"><span class="n">seed</span> <span class="o">=</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl"><span class="n">Random</span><span class="o">.</span><span class="n">seed!</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">numtraj</span><span class="o">=</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl"><span class="n">seeds</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="kt">UInt</span><span class="p">,</span> <span class="n">numtraj</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">W</span> <span class="o">=</span> <span class="n">WienerProcess</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">u0</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.1f0</span><span class="p">,</span><span class="mf">0.0f0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">tspan</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0f0</span><span class="p">,</span><span class="mf">100.0f0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.9f0</span><span class="p">,</span><span class="mf">0.1f0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">prob</span> <span class="o">=</span> <span class="n">SDEProblem</span><span class="p">(</span><span class="n">brusselator_f!</span><span class="p">,</span><span class="n">scalar_noise!</span><span class="p">,</span><span class="n">u0</span><span class="p">,</span><span class="n">tspan</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">noise</span><span class="o">=</span><span class="n">W</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ensembleprob</span> <span class="o">=</span> <span class="n">EnsembleProblem</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="n">prob_func</span> <span class="o">=</span> <span class="n">prob_func</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">sol</span> <span class="o">=</span> <span class="nd">@time</span> <span class="n">solve</span><span class="p">(</span><span class="n">ensembleprob</span><span class="p">,</span><span class="n">DRI1</span><span class="p">(),</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">EnsembleCPUArray</span><span class="p">(),</span><span class="n">trajectories</span><span class="o">=</span><span class="n">numtraj</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">sol_na</span> <span class="o">=</span> <span class="nd">@time</span> <span class="n">solve</span><span class="p">(</span><span class="n">ensembleprob</span><span class="p">,</span><span class="n">DRI1</span><span class="p">(),</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">adaptive</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span><span class="n">EnsembleCPUArray</span><span class="p">(),</span><span class="n">trajectories</span><span class="o">=</span><span class="n">numtraj</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">summ</span> <span class="o">=</span> <span class="n">EnsembleSummary</span><span class="p">(</span><span class="n">sol</span><span class="p">,</span><span class="mf">0.0f0</span><span class="o">:</span><span class="mf">0.5f0</span><span class="o">:</span><span class="mf">100f0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">pl</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">summ</span><span class="p">,</span><span class="n">fillalpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">xlabel</span> <span class="o">=</span> <span class="s">&#34;time t&#34;</span><span class="p">,</span> <span class="n">yaxis</span><span class="o">=</span><span class="s">&#34;X(t)&#34;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span> <span class="p">[</span><span class="s">&#34;x₁(t)&#34;</span> <span class="s">&#34;x₂(t)&#34;</span><span class="p">],</span> <span class="n">legend</span><span class="o">=</span><span class="nb">true</span><span class="p">)</span>
</span></span></code></pre></div><p>The time evolution of both dependent variables ($x_1(t)$ and $x_2(t)$) displays damped oscillations.</p>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/Brusselator_many_trajectories.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

<p>We can confirm Rößler&rsquo;s observation<sup id="fnref3:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> that the adaptive scheme describes the time evolution of the SDE more accurately,
as oscillations are damped out stronger for the fixed step size method, thus approaching the origin too rapidly.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="k">using</span> <span class="n">DifferentialEquations</span><span class="o">.</span><span class="n">EnsembleAnalysis</span>
</span></span><span class="line"><span class="cl"><span class="n">meansol</span> <span class="o">=</span> <span class="n">timeseries_steps_mean</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">meansol_na</span> <span class="o">=</span> <span class="n">timeseries_point_mean</span><span class="p">(</span><span class="n">sol_na</span><span class="p">,</span><span class="n">meansol</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">dts</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl"><span class="n">tmp1</span> <span class="o">=</span> <span class="n">tspan</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">tmp2</span> <span class="k">in</span> <span class="n">meansol</span><span class="o">.</span><span class="n">t</span>
</span></span><span class="line"><span class="cl">  <span class="k">global</span> <span class="n">tmp1</span>
</span></span><span class="line"><span class="cl">  <span class="n">push!</span><span class="p">(</span><span class="n">dts</span><span class="p">,</span><span class="n">tmp2</span><span class="o">-</span><span class="n">tmp1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">tmp1</span> <span class="o">=</span> <span class="n">tmp2</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="c">#</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">list_plots</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">meansol</span><span class="o">.</span><span class="n">u</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">l</span> <span class="o">=</span> <span class="nd">@layout</span> <span class="p">[</span><span class="n">a</span>  <span class="n">b</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">plt1</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">meansol</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span><span class="n">i</span><span class="p">],</span><span class="n">meansol</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span><span class="n">i</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">         <span class="n">ylim</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.18</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">         <span class="n">xlim</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.13</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">         <span class="n">xlabel</span> <span class="o">=</span> <span class="s">&#34;x₁(t)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">yaxis</span><span class="o">=</span> <span class="s">&#34;x₂(t)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">label</span><span class="o">=</span><span class="s">&#34;adaptive&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">linecolor</span><span class="o">=</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">         <span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">plot!</span><span class="p">(</span><span class="n">meansol_na</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span><span class="n">i</span><span class="p">],</span><span class="n">meansol_na</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span><span class="n">i</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">         <span class="n">ylim</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.18</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">         <span class="n">xlim</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.13</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">         <span class="n">xlabel</span> <span class="o">=</span> <span class="s">&#34;x₁(t)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">yaxis</span><span class="o">=</span> <span class="s">&#34;x₂(t)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">label</span><span class="o">=</span><span class="s">&#34;fixed step size&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">linecolor</span><span class="o">=</span><span class="mi">2</span>
</span></span><span class="line"><span class="cl">         <span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">pl2</span> <span class="o">=</span> <span class="n">scatter</span><span class="p">(</span><span class="n">dts</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="n">i</span><span class="p">],</span> <span class="n">xlabel</span> <span class="o">=</span> <span class="s">&#34;step&#34;</span><span class="p">,</span> <span class="n">yaxis</span><span class="o">=</span> <span class="s">&#34;dtᵢ&#34;</span><span class="p">,</span> <span class="n">xlim</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">meansol</span><span class="o">.</span><span class="n">u</span><span class="p">)),</span>  <span class="n">ylim</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="nb">false</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">plt</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">plt1</span><span class="p">,</span> <span class="n">pl2</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">l</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">push!</span><span class="p">(</span><span class="n">list_plots</span><span class="p">,</span> <span class="n">plt</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">anim</span> <span class="o">=</span> <span class="n">animate</span><span class="p">(</span><span class="n">list_plots</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">every</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span></span></code></pre></div>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/Brusselator.gif" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

<h3 id="gpu-usage">GPU usage</h3>
<p>All necessary tools to accelerate the simulation of (stochastic) differential equations on GPUs within the SciML
ecosystem are collected in the <a href="https://github.com/SciML/DiffEqGPU.jl" target="_blank" rel="noopener">DiffEqGPU</a> package.</p>
<p>Currently, bounds checking and return values are not allowed, i.e., functions must be
written in the form:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="k">function</span> <span class="n">f!</span><span class="p">(</span><span class="n">du</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nd">@inbounds</span> <span class="k">begin</span>
</span></span><span class="line"><span class="cl">    <span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">..</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl">  <span class="nb">nothing</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></div><p>Except from those limitations, a user can specifiy <code>ensemblealg=EnsembleGPUArray()</code> to parallelize SDE solves across the GPU, see, e.g., <a href="https://github.com/SciML/StochasticDiffEq.jl/blob/master/test/gpu/sde_weak_adaptive.jl" target="_blank" rel="noopener">the GPU tests for StochasticDiffEq</a> for some examples.
Note that for some high weak order solvers GPU usage is not recommended as scalar indexing is used.</p>
<p>If you have any questions or comments, please don’t hesitate to contact me!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Peter E. Kloeden and Eckhard Platen, Numerical solution of stochastic differential equations. <strong>23</strong>, Springer Science &amp; Business Media (2013).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Peter E. Kloeden, Eckhard Platen, and Ian W. Wright, Stochastic analysis and applications <strong>10</strong> 431-441 (1992).&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Kristian Debrabant, Andreas Rößler, Applied Numerical Mathematics <strong>59</strong>, 582–594 (2009).&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Kristian Debrabant, Andreas Rößler, Mathematics and Computers in Simulation <strong>77</strong>, 408-420 (2008)&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/gsoc-2020/">GSoC 2020</a>
  
  <a class="badge badge-light" href="/tag/julia/">Julia</a>
  
  <a class="badge badge-light" href="/tag/high-weak-order-solver/">High Weak Order Solver</a>
  
  <a class="badge badge-light" href="/tag/srk-methods/">SRK Methods</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhigh-weak%2F&amp;text=High&#43;weak&#43;order&#43;SDE&#43;solvers" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhigh-weak%2F&amp;t=High&#43;weak&#43;order&#43;SDE&#43;solvers" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=High%20weak%20order%20SDE%20solvers&amp;body=https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhigh-weak%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhigh-weak%2F&amp;title=High&#43;weak&#43;order&#43;SDE&#43;solvers" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=High&#43;weak&#43;order&#43;SDE&#43;solvers%20https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhigh-weak%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhigh-weak%2F&amp;title=High&#43;weak&#43;order&#43;SDE&#43;solvers" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://frankschae.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu5bdd272e648badb42a595cb37d3ba435_2457515_270x270_fill_lanczos_center_3.png" alt="Frank Schäfer"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://frankschae.github.io/">Frank Schäfer</a></h5>
      <h6 class="card-subtitle">Senior AI Research Scientist</h6>
      <p class="card-text">My research interests include probabilistic machine learning, differentiable programming, and many-body physics.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/_Frank_Schaefer" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/frank-sch%C3%A4fer-91b6342ba/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=goAokcEAAAAJ&amp;hl=de&amp;oi=sra#" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/frankschae" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-2684-4984" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Frank Schäfer. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.ff7771056d34ad9f2de2d8f6a466e748.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
