<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: July 25, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f6689966c0a10712f95f034011917db0.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Frank Schäfer" />





  

<meta name="description" content="I am delighted that I have been awarded my second GSoC stipend this year. I look forward to carrying out the ambitious project scope with my mentors Chris Rackauckas, Moritz Schauer, Yingbo Ma, and Mohamed Tarek." />



<link rel="alternate" hreflang="en-us" href="https://frankschae.github.io/post/hybridde/" />
<link rel="canonical" href="https://frankschae.github.io/post/hybridde/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://frankschae.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="FS" />
<meta property="og:url" content="https://frankschae.github.io/post/hybridde/" />
<meta property="og:title" content="Neural Hybrid Differential Equations | FS" />
<meta property="og:description" content="I am delighted that I have been awarded my second GSoC stipend this year. I look forward to carrying out the ambitious project scope with my mentors Chris Rackauckas, Moritz Schauer, Yingbo Ma, and Mohamed Tarek." /><meta property="og:image" content="https://frankschae.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-06-16T14:50:17&#43;02:00"
    />
  
  
    <meta property="article:modified_time" content="2021-06-16T14:50:17&#43;02:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://frankschae.github.io/post/hybridde/"
  },
  "headline": "Neural Hybrid Differential Equations",
  
  "datePublished": "2021-06-16T14:50:17+02:00",
  "dateModified": "2021-06-16T14:50:17+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Frank Schäfer"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "FS",
    "logo": {
      "@type": "ImageObject",
      "url": "https://frankschae.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I am delighted that I have been awarded my second GSoC stipend this year. I look forward to carrying out the ambitious project scope with my mentors Chris Rackauckas, Moritz Schauer, Yingbo Ma, and Mohamed Tarek."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Neural Hybrid Differential Equations | FS</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c5c641840c6146609c2e90c018c85a3f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">FS</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">FS</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Research projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#software"><span>Open source software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Neural Hybrid Differential Equations</h1>

  
  <p class="page-subtitle">GSoC 2021 &ndash; first blog post</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 16, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I am delighted that I have been awarded my second GSoC stipend this year.  I look forward to carrying out the ambitious project scope with my mentors <a href="https://github.com/ChrisRackauckas" target="_blank" rel="noopener">Chris Rackauckas</a>, <a href="https://github.com/mschauer" target="_blank" rel="noopener">Moritz Schauer</a>,  <a href="https://github.com/YingboMa" target="_blank" rel="noopener">Yingbo Ma</a>, and <a href="https://github.com/mohamed82008" target="_blank" rel="noopener">Mohamed Tarek</a>. This year&rsquo;s project is embedded within the <a href="https://summerofcode.withgoogle.com/organizations/5765643267211264/" target="_blank" rel="noopener">NumFocus</a>/<a href="https://sciml.ai" target="_blank" rel="noopener">SciML</a> organization and comprises adjoint sensitivity methods for discontinuities, shadowing methods for chaotic dynamics, symbolically generated adjoint methods, and further AD tooling within the Julia Language.</p>
<p>This first post aims to illustrate our new (adjoint) sensitivity analysis tools with respect to event handling in (ordinary) differential equations (DEs).</p>
<p>Note: Please check the <a href="https://docs.sciml.ai/SciMLSensitivity/dev/examples/hybrid_jump/hybrid_diffeq/" target="_blank" rel="noopener">SciMLSensitivity.jl docs</a> for a maintained neural hybrid DE tutorial!</p>
<h2 id="hybrid-differential-equations">Hybrid Differential Equations</h2>
<p>DEs with additional explicit or implicit discontinuities are called hybrid DEs. Within the SciML software suite, such discontinuities may be incorporated into DE models by <a href="https://diffeq.sciml.ai/stable/features/callback_functions/" target="_blank" rel="noopener">callbacks</a>. Evidently, the incorporation of discontinuities allows a user to specify changes (<em>events</em>) in the system, i.e., changes of the state or the parameters of the DE, which cannot be modeled by a plain ordinary DE. While explicit events can be described by <a href="https://diffeq.sciml.ai/stable/features/callback_functions/#DiscreteCallback-Examples" target="_blank" rel="noopener">DiscreteCallbacks</a>, implicit events have to be specified by <a href="https://diffeq.sciml.ai/stable/features/callback_functions/#ContinuousCallback-Examples" target="_blank" rel="noopener">ContinuousCallbacks</a>. That is, explicit events possess explicit event times, while implicit events are triggered when a continuous function evaluates to <code>0</code>. Thus, implicit events require some sort of rootfinding procedure.</p>
<p>Some relevant examples for hybrid DEs with discrete or continuous callbacks are:</p>
<ul>
<li>quantum optics experiments, where photon-counting measurements lead to jumps in the quantum state that occur with a variable rate, see for instance Appendix A in Ref.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> (<code>ContinuousCallback</code>).</li>
<li>a bouncing ball<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> (<code>ContinuousCallback</code>).</li>
<li>classical point process models, such as a Poisson process<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</li>
<li>digital controllers<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, where a continuous system dynamics is controlled by a discrete-time controller (<code>DiscreteCallback</code>).</li>
<li>pharmacokinetic models<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, where explicit dosing times change the drug concentration in the blood (<code>DiscreteCallback</code>). The simplest possible example being the one-compartment model.</li>
<li>kicked oscillator dynamics, e.g., a harmonic oscillator that gets a kick at some time points (<code>DiscreteCallback</code>).</li>
</ul>
<p>The associated sensitivity methods that allow us to differentiate through the respective hybrid DE systems have been recently introduced in Refs. <sup id="fnref1:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and <sup id="fnref1:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<h2 id="kicked-harmonic-oscillator">Kicked harmonic oscillator</h2>
<p>Let us consider the simple physical model of a damped harmonic oscillator, described by an ODE of the form</p>
<p>$$
\ddot{x}(t) + a\cdot\dot{x}(t) + b \cdot x(t) = 0 ,
$$</p>
<p>where $a=0.1$ and $b=1$ with initial conditions</p>
<p>$$
\begin{aligned}
x(t=0) &amp;= 1  \\
v(t=0) &amp;= \dot{x}(t=0) = 0.
\end{aligned}<br>
$$</p>
<p>This second-order ODE can be <a href="https://en.wikipedia.org/wiki/Ordinary_differential_equation#Reduction_of_order" target="_blank" rel="noopener">reduced</a> to two first-order ODEs, such that we can straightforwardly simulate the resulting ODE with the <code>DifferentialEquations.jl</code> package. (Instead of doing this reduction manually, we could also use <a href="https://mtk.sciml.ai/stable/tutorials/higher_order/" target="_blank" rel="noopener"><code>ModelingToolkit.jl</code></a> to transform the ODE in an automatic manner. Alternatively, for second-order ODEs, there is also a <code>SecondOrderODEProblem</code> implemented.) The Julia code reads:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="k">using</span> <span class="n">DiffEqFlux</span><span class="p">,</span> <span class="n">DifferentialEquations</span><span class="p">,</span> <span class="n">Flux</span><span class="p">,</span> <span class="n">Optim</span><span class="p">,</span> <span class="n">Plots</span><span class="p">,</span> <span class="n">DiffEqSensitivity</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="n">Zygote</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="n">Random</span>
</span></span><span class="line"><span class="cl"><span class="n">u0</span> <span class="o">=</span> <span class="kt">Float32</span><span class="p">[</span><span class="mf">1.</span><span class="p">;</span> <span class="mf">0.</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">tspan</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0f0</span><span class="p">,</span><span class="mf">50.0f0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">dtsave</span> <span class="o">=</span> <span class="mf">0.5f0</span>
</span></span><span class="line"><span class="cl"><span class="n">t</span> <span class="o">=</span> <span class="n">tspan</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">:</span><span class="n">dtsave</span><span class="o">:</span><span class="n">tspan</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">oscillator!</span><span class="p">(</span><span class="n">du</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="o">//</span><span class="mi">10</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nb">nothing</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">prob_data</span> <span class="o">=</span> <span class="n">ODEProblem</span><span class="p">(</span><span class="n">oscillator!</span><span class="p">,</span><span class="n">u0</span><span class="p">,</span><span class="n">tspan</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># ODE without kicks</span>
</span></span><span class="line"><span class="cl"><span class="n">pl</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">solve</span><span class="p">(</span><span class="n">prob_data</span><span class="p">,</span><span class="n">Tsit5</span><span class="p">(),</span><span class="n">saveat</span><span class="o">=</span><span class="n">t</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="p">[</span><span class="s">&#34;x(t)&#34;</span> <span class="s">&#34;v(t)&#34;</span><span class="p">])</span>
</span></span></code></pre></div>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="forward_damped_oscillator_no_kicks.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

<p>We now include a kick to the velocity of the oscillator at regular time steps. Here, we choose both the time difference between the kicks and the increase in velocity as <code>1</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="n">kicktimes</span> <span class="o">=</span> <span class="n">tspan</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">:</span><span class="mi">1</span><span class="o">:</span><span class="n">tspan</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">kick!</span><span class="p">(</span><span class="n">integrator</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">integrator</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="k">end</span><span class="p">]</span> <span class="o">+=</span> <span class="n">one</span><span class="p">(</span><span class="n">eltype</span><span class="p">(</span><span class="n">integrator</span><span class="o">.</span><span class="n">u</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="n">cb_</span> <span class="o">=</span> <span class="n">PresetTimeCallback</span><span class="p">(</span><span class="n">kicktimes</span><span class="p">,</span><span class="n">kick!</span><span class="p">,</span><span class="n">save_positions</span><span class="o">=</span><span class="p">(</span><span class="nb">false</span><span class="p">,</span><span class="nb">false</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">sol_data</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">prob_data</span><span class="p">,</span><span class="n">Tsit5</span><span class="p">(),</span><span class="n">callback</span><span class="o">=</span><span class="n">cb_</span><span class="p">,</span><span class="n">saveat</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">t_data</span> <span class="o">=</span> <span class="n">sol_data</span><span class="o">.</span><span class="n">t</span>
</span></span><span class="line"><span class="cl"><span class="n">ode_data</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="n">sol_data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># visualize data</span>
</span></span><span class="line"><span class="cl"><span class="n">pl1</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">t_data</span><span class="p">,</span><span class="n">ode_data</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">:</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s">&#34;data x(t)&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plot!</span><span class="p">(</span><span class="n">pl1</span><span class="p">,</span><span class="n">t_data</span><span class="p">,</span><span class="n">ode_data</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">:</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s">&#34;data v(t)&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pl2</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">t_data</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">20</span><span class="p">],</span><span class="n">ode_data</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">:</span><span class="mi">20</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s">&#34;data x(t)&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plot!</span><span class="p">(</span><span class="n">pl2</span><span class="p">,</span><span class="n">t_data</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">20</span><span class="p">],</span><span class="n">ode_data</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">:</span><span class="mi">20</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s">&#34;data v(t)&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">pl</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">pl2</span><span class="p">,</span> <span class="n">pl1</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">&#34;t&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="forward_damped_oscillator.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

The left-hand side shows a zoom for short times to better resolve the kicks. Note that by setting <code>save_positions=(true,true)</code>, the kicks would be saved before <strong>and</strong> after the event such that the kicks would appear completely vertically in the plot. The data on the right-hand will be used as training data below. In the spirit of universal differential equations<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, we now aim at learning (potentially) missing parts of the model from these data traces.</p>
<h3 id="high-domain-knowledge">High domain knowledge</h3>
<p>For simplicity, we assume that we have almost perfect knowledge about our system. That is, we assume to know the basic structure of the ODE, including its parameters $a$ and $b$, and that the <code>affect!</code> function of the event only acts on the velocity. We then encode the affect as an additional component to the ODE. The task is thus to learn the dynamics of the third component of <code>integrator.u</code>. If we further set the initial value of that component to <code>1</code>, then the neural network only has to learn that <code>du[3]</code> is <code>0</code>. In other words, the output of the neural network must be <code>0</code> for all states <code>u</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="n">Random</span><span class="o">.</span><span class="n">seed!</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">nn1</span> <span class="o">=</span> <span class="n">FastChain</span><span class="p">(</span><span class="n">FastDense</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">tanh</span><span class="p">),</span><span class="n">FastDense</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">p_nn1</span> <span class="o">=</span> <span class="n">initial_params</span><span class="p">(</span><span class="n">nn1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">f1!</span><span class="p">(</span><span class="n">du</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="o">//</span><span class="mi">10</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">nn1</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">p</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nb">nothing</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">affect!</span><span class="p">(</span><span class="n">integrator</span><span class="p">)</span> <span class="o">=</span> <span class="n">integrator</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">integrator</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">cb</span> <span class="o">=</span> <span class="n">PresetTimeCallback</span><span class="p">(</span><span class="n">kicktimes</span><span class="p">,</span><span class="n">affect!</span><span class="p">,</span><span class="n">save_positions</span><span class="o">=</span><span class="p">(</span><span class="nb">false</span><span class="p">,</span><span class="nb">false</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">z0</span> <span class="o">=</span> <span class="kt">Float32</span><span class="p">[</span><span class="n">u0</span><span class="p">;</span><span class="n">one</span><span class="p">(</span><span class="n">u0</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
</span></span><span class="line"><span class="cl"><span class="n">prob1</span> <span class="o">=</span> <span class="n">ODEProblem</span><span class="p">(</span><span class="n">f1!</span><span class="p">,</span><span class="n">z0</span><span class="p">,</span><span class="n">tspan</span><span class="p">,</span><span class="n">p_nn1</span><span class="p">)</span>
</span></span></code></pre></div><p>We can easily compare the time evolution of the neural hybrid DE with respect to the data:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="c"># to visualize the predictions of the trained neural network below</span>
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">visualize</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">_prob</span> <span class="o">=</span> <span class="n">remake</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span><span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">ode_pred</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="n">solve</span><span class="p">(</span><span class="n">_prob</span><span class="p">,</span><span class="n">Tsit5</span><span class="p">(),</span><span class="n">callback</span><span class="o">=</span><span class="n">cb</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                 <span class="n">saveat</span><span class="o">=</span><span class="n">dtsave</span><span class="p">))[</span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span><span class="o">:</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">pl1</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">t_data</span><span class="p">,</span><span class="n">ode_pred</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">:</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s">&#34;x(t)&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">scatter!</span><span class="p">(</span><span class="n">pl1</span><span class="p">,</span><span class="n">t_data</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="o">:</span><span class="k">end</span><span class="p">],</span><span class="n">ode_data</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="o">:</span><span class="k">end</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s">&#34;data x(t)&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">pl2</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">t_data</span><span class="p">,</span><span class="n">ode_pred</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">:</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s">&#34;v(t)&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">scatter!</span><span class="p">(</span><span class="n">pl2</span><span class="p">,</span><span class="n">t_data</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="o">:</span><span class="k">end</span><span class="p">],</span><span class="n">ode_data</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="o">:</span><span class="k">end</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s">&#34;data v(t)&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="n">pl</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">pl1</span><span class="p">,</span> <span class="n">pl2</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">&#34;t&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="n">pl</span><span class="p">,</span> <span class="n">sum</span><span class="p">(</span><span class="n">abs2</span><span class="p">,</span><span class="n">ode_data</span> <span class="o">.-</span> <span class="n">ode_pred</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pl</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">solve</span><span class="p">(</span><span class="n">prob1</span><span class="p">,</span><span class="n">Tsit5</span><span class="p">(),</span><span class="n">saveat</span><span class="o">=</span><span class="n">t</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="n">callback</span><span class="o">=</span><span class="n">cb</span>
</span></span><span class="line"><span class="cl">  <span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="p">[</span><span class="s">&#34;x(t)&#34;</span> <span class="s">&#34;v(t)&#34;</span> <span class="s">&#34;u3(t)&#34;</span><span class="p">])</span>
</span></span></code></pre></div>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="untrained_nn.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

<p>which (of course) doesn&rsquo;t match the data due to the random initialization of the neural network parameters before training. The neural network can be trained, i.e., its parameters can be optimized, by minimizing a mean-squared error loss function:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="c">### loss function</span>
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">loss</span><span class="p">(</span><span class="n">p</span><span class="p">;</span> <span class="n">prob</span><span class="o">=</span><span class="n">prob1</span><span class="p">,</span> <span class="n">sensealg</span> <span class="o">=</span> <span class="n">ReverseDiffAdjoint</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">  <span class="n">_prob</span> <span class="o">=</span> <span class="n">remake</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span><span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">pred</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="n">solve</span><span class="p">(</span><span class="n">_prob</span><span class="p">,</span><span class="n">Tsit5</span><span class="p">(),</span><span class="n">callback</span><span class="o">=</span><span class="n">cb</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">               <span class="n">saveat</span><span class="o">=</span><span class="n">dtsave</span><span class="p">,</span><span class="n">sensealg</span><span class="o">=</span><span class="n">sensealg</span><span class="p">))[</span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span><span class="o">:</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">sum</span><span class="p">(</span><span class="n">abs2</span><span class="p">,</span><span class="n">ode_data</span> <span class="o">.-</span> <span class="n">pred</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">loss</span><span class="p">(</span><span class="n">p_nn1</span><span class="p">)</span>
</span></span></code></pre></div><p>The recently implemented tools are deeply hidden within the <a href="https://github.com/SciML/DiffEqSensitivity.jl" target="_blank" rel="noopener">DiffEqSensitivity.jl</a> package. However, while the user could previously only choose discrete sensitivities such as <code>ReverseDiffAdjoint()</code> or  <code>ForwardDiffAdjoint()</code> that rely on direct differentiation through the solver operations to get accurate gradients, one can now also select continuous adjoint sensitivity methods such as <code>BacksolveAdjoint()</code>,  <code>InterpolatingAdjoint()</code>, and <code>QuadratureAdjoint()</code> as the <code>sensealg</code> for hybrid DEs. Each choice has its own characteristics in terms of stability, scaling with parameters, and memory consumption, see, e.g., <a href="https://www.youtube.com/watch?v=XRJ-rtP2fVE&amp;list=PLP8iPy9hna6TxktMt-IzdU2vQpGp3bwDn&amp;index=1" target="_blank" rel="noopener">Chris&rsquo; talk</a> at the SciML symposium at SIAM CSE.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="c">###################################</span>
</span></span><span class="line"><span class="cl"><span class="c"># training loop</span>
</span></span><span class="line"><span class="cl"><span class="c"># optimize the parameters for a few epochs with ADAM</span>
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">train</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="n">p_nn</span><span class="p">;</span> <span class="n">sensealg</span><span class="o">=</span><span class="n">BacksolveAdjoint</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">  <span class="n">opt</span> <span class="o">=</span> <span class="n">ADAM</span><span class="p">(</span><span class="mf">0.0003f0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">list_plots</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">  <span class="n">losses</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">  <span class="k">for</span> <span class="n">epoch</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">200</span>
</span></span><span class="line"><span class="cl">    <span class="n">println</span><span class="p">(</span><span class="s">&#34;epoch: </span><span class="si">$epoch</span><span class="s"> / 200&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">_dy</span><span class="p">,</span> <span class="n">back</span> <span class="o">=</span> <span class="n">Zygote</span><span class="o">.</span><span class="n">pullback</span><span class="p">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="n">loss</span><span class="p">(</span><span class="n">p</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="n">prob</span><span class="o">=</span><span class="n">prob</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="n">sensealg</span><span class="o">=</span><span class="n">sensealg</span><span class="p">),</span> <span class="n">p_nn</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">gs</span> <span class="o">=</span> <span class="nd">@time</span> <span class="n">back</span><span class="p">(</span><span class="n">one</span><span class="p">(</span><span class="n">_dy</span><span class="p">))[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">push!</span><span class="p">(</span><span class="n">losses</span><span class="p">,</span> <span class="n">_dy</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">epoch</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">      <span class="c"># plot every xth epoch</span>
</span></span><span class="line"><span class="cl">      <span class="n">pl</span><span class="p">,</span> <span class="n">test_loss</span> <span class="o">=</span> <span class="n">visualize</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="n">p_nn</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">println</span><span class="p">(</span><span class="s">&#34;Loss (epoch: </span><span class="si">$epoch</span><span class="s">): </span><span class="si">$test_loss</span><span class="s">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">display</span><span class="p">(</span><span class="n">pl</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">push!</span><span class="p">(</span><span class="n">list_plots</span><span class="p">,</span> <span class="n">pl</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">end</span>
</span></span><span class="line"><span class="cl">    <span class="n">Flux</span><span class="o">.</span><span class="n">Optimise</span><span class="o">.</span><span class="n">update!</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">p_nn</span><span class="p">,</span> <span class="n">gs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">println</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="n">losses</span><span class="p">,</span> <span class="n">list_plots</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># plot training loss</span>
</span></span><span class="line"><span class="cl"><span class="n">losses</span><span class="p">,</span> <span class="n">list_plots</span> <span class="o">=</span> <span class="n">train</span><span class="p">(</span><span class="n">prob1</span><span class="p">,</span> <span class="n">p_nn1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">pl1</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">losses</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">xlabel</span> <span class="o">=</span> <span class="s">&#34;epoch&#34;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">&#34;loss&#34;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="nb">false</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">pl2</span> <span class="o">=</span> <span class="n">list_plots</span><span class="p">[</span><span class="k">end</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">pl3</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">solve</span><span class="p">(</span><span class="n">prob1</span><span class="p">,</span><span class="n">p</span><span class="o">=</span><span class="n">p_nn1</span><span class="p">,</span><span class="n">Tsit5</span><span class="p">(),</span><span class="n">saveat</span><span class="o">=</span><span class="n">t</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="n">callback</span><span class="o">=</span><span class="n">cb</span>
</span></span><span class="line"><span class="cl">  <span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="p">[</span><span class="s">&#34;x(t)&#34;</span> <span class="s">&#34;v(t)&#34;</span> <span class="s">&#34;u3(t)&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pl</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">pl2</span><span class="p">,</span><span class="n">pl3</span><span class="p">)</span>
</span></span></code></pre></div>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="trained1.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

<p>We see the expected constant value of <code>u[3]</code>, indicating a kick to the velocity of <code>+=1</code>, at the kicking times over the full time interval.</p>
<h2 id="reducing-the-domain-knowledge">Reducing the domain knowledge</h2>
<p>If less physical information is included in the model design, the training becomes more difficult, e.g., due to <a href="https://diffeqflux.sciml.ai/dev/examples/local_minima/" target="_blank" rel="noopener">local minima</a>. Possible modification for the kicked oscillator could be</p>
<ul>
<li>changing the initial condition of the third component of <code>u</code>,</li>
<li>using another affect function <code>affect!(integrator) = integrator.u[2] = integrator.u[3]</code>,</li>
<li>dropping the knowledge that only <code>u[2]</code> gets a kick by using a neural network with <code>2</code> outputs (+ a fourth component in the ODE):</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="n">affect2!</span><span class="p">(</span><span class="n">integrator</span><span class="p">)</span> <span class="o">=</span> <span class="n">integrator</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">integrator</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">4</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">f2!</span><span class="p">(</span><span class="n">du</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="o">//</span><span class="mi">10</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">.=</span> <span class="n">nn2</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">nn_weights</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nb">nothing</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></div><ul>
<li>fitting the parameters $a$ and $b$ simultaneously:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="k">function</span> <span class="n">f3!</span><span class="p">(</span><span class="n">du</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">a</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">b</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="k">end</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">nn_weights</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="k">end</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">a</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">.=</span> <span class="n">nn2</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">nn_weights</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nb">nothing</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></div><ul>
<li>inferring the entire underlying dynamics using a neural network with <code>4</code> outputs:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="k">function</span> <span class="n">f4!</span><span class="p">(</span><span class="n">du</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">Ω</span> <span class="o">=</span> <span class="n">nn3</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">p</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ω</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ω</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">du</span><span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">.=</span> <span class="n">Ω</span><span class="p">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">4</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nb">nothing</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></div><ul>
<li>etc.</li>
</ul>
<h2 id="outlook">Outlook</h2>
<p>With respect to the adjoint sensitivity methods for hybrid DEs, we are planning to</p>
<ul>
<li>refine the adjoints in case of implicit discontinuities (<code>ContinuousCallbacks</code>) and</li>
<li>support direct usage through the <a href="https://diffeq.sciml.ai/stable/types/jump_types/" target="_blank" rel="noopener">jump problem</a> interface</li>
</ul>
<p>in the upcoming weeks. For further information, the interested reader is encouraged to look at the open <a href="https://github.com/SciML/DiffEqSensitivity.jl/issues" target="_blank" rel="noopener">issues</a> in the DiffEqSensitivity.jl package.</p>
<p>If you have any questions or comments, please don’t hesitate to contact me!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Frank Schäfer, Pavel Sekatski, et al., Mach. Learn.: Sci. Technol. <strong>2</strong>, 035004 (2021)&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Ricky T. Q. Chen, Brandon Amos, Maximilian Nickel, arXiv preprint arXiv:2011.03902 (2020).&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Junteng Jia, Austin R. Benson, arXiv preprint arXiv:1905.10403 (2019).&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Michael Poli, Stefano Massaroli, et al., arXiv preprint arXiv:2106.04165 (2021).&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Chris Rackauckas, Yingbo Ma, et al., &ldquo;Accelerated predictive healthcare analytics with pumas, a high performance pharmaceutical modeling and simulation platform.&rdquo; (2020).&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Chris Rackauckas, Yingbo Ma, et al., arXiv preprint arXiv:2001.04385 (2020).&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/gsoc-2021/">GSoC 2021</a>
  
  <a class="badge badge-light" href="/tag/julia/">Julia</a>
  
  <a class="badge badge-light" href="/tag/hybrid-differential-equations/">Hybrid Differential Equations</a>
  
  <a class="badge badge-light" href="/tag/adjoint-sensitivity-methods/">Adjoint Sensitivity Methods</a>
  
  <a class="badge badge-light" href="/tag/event-handling/">Event Handling</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhybridde%2F&amp;text=Neural&#43;Hybrid&#43;Differential&#43;Equations" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhybridde%2F&amp;t=Neural&#43;Hybrid&#43;Differential&#43;Equations" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Neural%20Hybrid%20Differential%20Equations&amp;body=https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhybridde%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhybridde%2F&amp;title=Neural&#43;Hybrid&#43;Differential&#43;Equations" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Neural&#43;Hybrid&#43;Differential&#43;Equations%20https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhybridde%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Ffrankschae.github.io%2Fpost%2Fhybridde%2F&amp;title=Neural&#43;Hybrid&#43;Differential&#43;Equations" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://frankschae.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu5bdd272e648badb42a595cb37d3ba435_2457515_270x270_fill_lanczos_center_3.png" alt="Frank Schäfer"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://frankschae.github.io/">Frank Schäfer</a></h5>
      <h6 class="card-subtitle">Postdoctoral researcher</h6>
      <p class="card-text">My research interests include many-body physics, probabilistic machine learning, and differentiable programming.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/_Frank_Schaefer" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=goAokcEAAAAJ&amp;hl=de&amp;oi=sra#" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/frankschae" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-2684-4984" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Frank Schäfer. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.ff7771056d34ad9f2de2d8f6a466e748.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
